In [18]:
import pandas as pd
from sqlalchemy import create_engine

In [28]:
crime_2014="data/crime/KCPD_Crime_Data_2014.csv"
crime_2015="data/crime/KCPD_Crime_Data_2015.csv"
crime_2016="data/crime/KCPD_Crime_Data_2016.csv"
crime_2017="data/crime/KCPD_Crime_Data_2017.csv"
crime_2018="data/crime/KCPD_Crime_Data_2018.csv"
crime_2019="data/crime/KCPD_Crime_Data_2019.csv"
crime_2020="data/crime/KCPD_Crime_Data_2020.csv"

crime_2014_df=pd.read_csv(crime_2014)
crime_2015_df=pd.read_csv(crime_2015)
crime_2016_df=pd.read_csv(crime_2016)
crime_2017_df=pd.read_csv(crime_2017)
crime_2018_df=pd.read_csv(crime_2018)
crime_2019_df=pd.read_csv(crime_2019)
crime_2020_df=pd.read_csv(crime_2020)

In [29]:
pop_file="data/2010_KCMO_Population_zip.csv"
pop_df=pd.read_csv(pop_file)
pop_df.head()

,1,64124,"39.107078, -94.539760","Kansas City, Missouri","13,343","8,055.39",#821
0,2,64111,"39.057797, -94.594181","Kansas City, Missouri","17,745","6,671.87","#1,121"
1,3,64109,"39.065794, -94.566343","Kansas City, Missouri","12,252","5,885.93","#1,354"
2,4,64110,"39.034587, -94.572984","Kansas City, Missouri","17,842","5,810.31","#1,383"
3,5,64112,"39.035983, -94.595196","Kansas City, Missouri","8,567","5,805.15","#1,387"
4,6,64123,"39.114977, -94.521063","Kansas City, Missouri","10,757","5,408.70","#1,538"

In [30]:
full_crime_df=pd.concat([crime_2014_df,crime_2015_df,crime_2016_df,crime_2017_df,crime_2018_df,crime_2019_df,crime_2020_df],sort=False)
full_crime_df.head()

,Report_No,Reported_Date,Reported Time,From_Date,From Time,To_Date,To Time,Offense,IBRS,Description,...,Age,Location 1,Firearm Used Flag,Firearm Used Flag,Latitude,Longitude,Reported_Time,From_Time,To_Time,Location
0,140043299,07/08/2014,17:15,NaN,NaN,NaN,NaN,301,120,Strong Arm Robbery,...,17.0,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,140043299,07/08/2014,17:15,NaN,NaN,NaN,NaN,301,120,Strong Arm Robbery,...,18.0,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,140043299,07/08/2014,17:15,NaN,NaN,NaN,NaN,301,120,Strong Arm Robbery,...,18.0,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,140043299,07/08/2014,17:15,NaN,NaN,NaN,NaN,301,120,Strong Arm Robbery,...,19.0,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,140038847,06/12/2014,16:18,06/10/2014,NaN,NaN,NaN,501,220,Burglary - Residence,...,20.0,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
# Create full list of zip codes
zip_codes=full_crime_df["Zip Code"].unique()

# Count number of crimes per zip code in each year
zip_count_2014=crime_2014_df["Zip Code"].nunique()
zip_count_2015=crime_2015_df["Zip Code"].count()
zip_count_2016=crime_2016_df["Zip Code"].count()
zip_count_2017=crime_2017_df["Zip Code"].count()
zip_count_2018=crime_2018_df["Zip Code"].count()
zip_count_2019=crime_2019_df["Zip Code"].count()
zip_count_2020=crime_2020_df["Zip Code"].count()

# Create dataframe including zip code crime counts

171